-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 21, 2015 at 10:06 AM
-- Server version: 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `dbbnb`
--

-- --------------------------------------------------------

--
-- Table structure for table `pagerightbar`
--

CREATE TABLE IF NOT EXISTS `pagerightbar` (
`id` int(11) NOT NULL,
  `pageid` int(11) NOT NULL,
  `item` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=662 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pagerightbar`
--

INSERT INTO `pagerightbar` (`id`, `pageid`, `item`) VALUES
(1, 2, 2),
(2, 2, 3),
(3, 2, 4),
(4, 3, 1),
(5, 3, 2),
(6, 4, 1),
(7, 4, 2),
(8, 5, 1),
(9, 5, 2),
(10, 6, 1),
(11, 6, 2),
(12, 7, 1),
(13, 7, 2),
(14, 8, 1),
(15, 8, 2),
(16, 9, 1),
(17, 9, 2),
(18, 10, 1),
(19, 10, 2),
(20, 11, 1),
(21, 11, 2),
(22, 12, 1),
(23, 12, 2),
(24, 13, 1),
(25, 13, 2),
(26, 14, 1),
(27, 14, 2),
(28, 14, 3),
(29, 15, 1),
(30, 15, 2),
(31, 15, 3),
(32, 16, 1),
(33, 16, 2),
(34, 16, 3),
(35, 17, 1),
(36, 17, 2),
(37, 17, 3),
(38, 18, 1),
(39, 18, 2),
(40, 18, 3),
(41, 19, 1),
(42, 19, 2),
(43, 19, 3),
(44, 20, 1),
(45, 20, 2),
(46, 20, 3),
(47, 21, 1),
(48, 21, 2),
(49, 21, 3),
(50, 22, 1),
(51, 22, 2),
(52, 22, 3),
(53, 23, 1),
(54, 23, 2),
(55, 23, 3),
(56, 24, 1),
(57, 24, 2),
(58, 24, 3),
(59, 25, 1),
(60, 25, 2),
(61, 25, 3),
(62, 26, 1),
(63, 26, 2),
(64, 26, 3),
(65, 27, 1),
(66, 27, 2),
(67, 27, 3),
(68, 28, 1),
(69, 28, 2),
(70, 28, 3),
(71, 29, 1),
(72, 29, 2),
(73, 29, 3),
(74, 30, 1),
(75, 30, 2),
(76, 30, 3),
(77, 31, 1),
(78, 31, 2),
(79, 31, 3),
(80, 32, 1),
(81, 32, 2),
(82, 32, 3),
(83, 33, 1),
(84, 33, 2),
(85, 33, 3),
(86, 34, 1),
(87, 34, 2),
(88, 34, 3),
(89, 35, 1),
(90, 35, 2),
(91, 35, 3),
(92, 36, 1),
(93, 36, 2),
(94, 36, 3),
(95, 37, 1),
(96, 37, 2),
(97, 37, 3),
(98, 38, 1),
(99, 38, 2),
(100, 38, 3),
(101, 39, 1),
(102, 39, 2),
(103, 39, 3),
(104, 40, 1),
(105, 40, 2),
(106, 40, 3),
(107, 41, 1),
(108, 41, 2),
(109, 41, 3),
(110, 42, 1),
(111, 42, 2),
(112, 42, 3),
(113, 43, 1),
(114, 43, 2),
(115, 43, 3),
(116, 44, 1),
(117, 44, 2),
(118, 44, 3),
(119, 45, 1),
(120, 45, 2),
(121, 45, 3),
(122, 46, 1),
(123, 46, 2),
(124, 46, 3),
(125, 47, 1),
(126, 47, 2),
(127, 47, 3),
(128, 48, 1),
(129, 48, 2),
(130, 48, 3),
(131, 49, 1),
(132, 49, 2),
(133, 49, 3),
(134, 50, 1),
(135, 50, 2),
(136, 50, 3),
(137, 51, 1),
(138, 51, 2),
(139, 51, 3),
(140, 52, 1),
(141, 52, 2),
(142, 52, 3),
(143, 53, 1),
(144, 53, 2),
(145, 53, 3),
(146, 54, 1),
(147, 54, 2),
(148, 54, 3),
(149, 55, 1),
(150, 55, 2),
(151, 55, 3),
(152, 56, 1),
(153, 56, 2),
(154, 56, 3),
(155, 57, 1),
(156, 57, 2),
(157, 57, 3),
(158, 58, 1),
(159, 58, 2),
(160, 58, 3),
(161, 59, 1),
(162, 59, 2),
(163, 59, 3),
(164, 60, 1),
(165, 60, 2),
(166, 60, 3),
(167, 61, 1),
(168, 61, 2),
(169, 61, 3),
(170, 62, 1),
(171, 62, 2),
(172, 62, 3),
(173, 64, 1),
(174, 64, 2),
(175, 64, 3),
(176, 65, 1),
(177, 65, 2),
(178, 65, 3),
(179, 66, 1),
(180, 66, 2),
(181, 66, 3),
(182, 67, 1),
(183, 67, 2),
(184, 67, 3),
(185, 68, 1),
(186, 68, 2),
(187, 68, 3),
(188, 69, 1),
(189, 69, 2),
(190, 69, 3),
(191, 70, 1),
(192, 70, 2),
(193, 70, 3),
(194, 71, 1),
(195, 71, 2),
(196, 71, 3),
(197, 72, 1),
(198, 72, 2),
(199, 72, 3),
(200, 73, 1),
(201, 73, 2),
(202, 73, 3),
(203, 74, 1),
(204, 74, 2),
(205, 74, 3),
(206, 75, 1),
(207, 75, 2),
(208, 75, 3),
(209, 76, 1),
(210, 76, 2),
(211, 76, 3),
(212, 77, 1),
(213, 77, 2),
(214, 77, 3),
(215, 78, 1),
(216, 78, 2),
(217, 78, 3),
(218, 79, 1),
(219, 79, 2),
(220, 79, 3),
(221, 80, 1),
(222, 80, 2),
(223, 80, 3),
(224, 81, 1),
(225, 81, 2),
(226, 81, 3),
(227, 82, 1),
(228, 82, 2),
(229, 82, 3),
(230, 83, 1),
(231, 83, 2),
(232, 83, 3),
(233, 84, 1),
(234, 84, 2),
(235, 84, 3),
(236, 85, 1),
(237, 85, 2),
(238, 85, 3),
(239, 86, 1),
(240, 86, 2),
(241, 86, 3),
(242, 87, 1),
(243, 87, 2),
(244, 87, 3),
(245, 88, 1),
(246, 88, 2),
(247, 88, 3),
(248, 89, 1),
(249, 89, 2),
(250, 89, 3),
(251, 90, 1),
(252, 90, 2),
(253, 90, 3),
(254, 91, 1),
(255, 91, 2),
(256, 91, 3),
(257, 92, 1),
(258, 92, 2),
(259, 92, 3),
(260, 93, 1),
(261, 93, 2),
(262, 93, 3),
(263, 94, 1),
(264, 94, 2),
(265, 94, 3),
(266, 95, 1),
(267, 95, 2),
(268, 95, 3),
(269, 96, 1),
(270, 96, 2),
(271, 96, 3),
(272, 97, 1),
(273, 97, 2),
(274, 97, 3),
(275, 98, 1),
(276, 98, 2),
(277, 98, 3),
(278, 99, 1),
(279, 99, 2),
(280, 99, 3),
(281, 100, 1),
(282, 100, 2),
(283, 100, 3),
(284, 101, 1),
(285, 101, 2),
(286, 101, 3),
(287, 102, 1),
(288, 102, 2),
(289, 102, 3),
(290, 103, 1),
(291, 103, 2),
(292, 103, 3),
(293, 104, 1),
(294, 104, 2),
(295, 104, 3),
(296, 105, 1),
(297, 105, 2),
(298, 105, 3),
(299, 106, 1),
(300, 106, 2),
(301, 106, 3),
(302, 107, 1),
(303, 107, 2),
(304, 107, 3),
(305, 108, 1),
(306, 108, 2),
(307, 108, 3),
(308, 109, 1),
(309, 109, 2),
(310, 109, 3),
(311, 110, 1),
(312, 110, 2),
(313, 110, 3),
(314, 111, 1),
(315, 111, 2),
(316, 111, 3),
(317, 112, 1),
(318, 112, 2),
(319, 112, 3),
(320, 113, 1),
(321, 113, 2),
(322, 113, 3),
(323, 114, 1),
(324, 114, 2),
(325, 114, 3),
(326, 115, 1),
(327, 115, 2),
(328, 115, 3),
(329, 116, 1),
(330, 116, 2),
(331, 116, 3),
(332, 117, 1),
(333, 117, 2),
(334, 117, 3),
(335, 118, 1),
(336, 118, 2),
(337, 118, 3),
(338, 119, 1),
(339, 119, 2),
(340, 119, 3),
(341, 120, 1),
(342, 120, 2),
(343, 120, 3),
(344, 121, 1),
(345, 121, 2),
(346, 121, 3),
(347, 122, 1),
(348, 122, 2),
(349, 122, 3),
(350, 123, 1),
(351, 123, 2),
(352, 123, 3),
(353, 124, 1),
(354, 124, 2),
(355, 124, 3),
(356, 125, 1),
(357, 125, 2),
(358, 125, 3),
(359, 126, 1),
(360, 126, 2),
(361, 126, 3),
(362, 127, 1),
(363, 127, 2),
(364, 127, 3),
(365, 128, 1),
(366, 128, 2),
(367, 128, 3),
(368, 129, 1),
(369, 129, 2),
(370, 129, 3),
(371, 130, 1),
(372, 130, 2),
(373, 130, 3),
(374, 131, 1),
(375, 131, 2),
(376, 131, 3),
(377, 132, 1),
(378, 132, 2),
(379, 132, 3),
(380, 133, 1),
(381, 133, 2),
(382, 133, 3),
(383, 134, 1),
(384, 134, 2),
(385, 134, 3),
(386, 135, 1),
(387, 135, 2),
(388, 135, 3),
(389, 136, 1),
(390, 136, 2),
(391, 136, 3),
(392, 137, 1),
(393, 137, 2),
(394, 137, 3),
(395, 138, 1),
(396, 138, 2),
(397, 138, 3),
(398, 139, 1),
(399, 139, 2),
(400, 139, 3),
(401, 140, 1),
(402, 140, 2),
(403, 140, 3),
(404, 141, 1),
(405, 141, 2),
(406, 141, 3),
(407, 142, 1),
(408, 142, 2),
(409, 142, 3),
(410, 143, 1),
(411, 143, 2),
(412, 143, 3),
(413, 144, 1),
(414, 144, 2),
(415, 144, 3),
(416, 145, 1),
(417, 145, 2),
(418, 145, 3),
(419, 146, 1),
(420, 146, 2),
(421, 146, 3),
(422, 147, 1),
(423, 147, 2),
(424, 147, 3),
(425, 148, 1),
(426, 148, 2),
(427, 148, 3),
(428, 149, 1),
(429, 149, 2),
(430, 149, 3),
(431, 150, 1),
(432, 150, 2),
(433, 150, 3),
(434, 151, 1),
(435, 151, 2),
(436, 151, 3),
(437, 152, 1),
(438, 152, 2),
(439, 152, 3),
(440, 153, 1),
(441, 153, 2),
(442, 153, 3),
(443, 154, 1),
(444, 154, 2),
(445, 154, 3),
(446, 155, 1),
(447, 155, 2),
(448, 155, 3),
(449, 156, 1),
(450, 156, 2),
(451, 156, 3),
(452, 157, 1),
(453, 157, 2),
(454, 157, 3),
(455, 158, 1),
(456, 158, 2),
(457, 158, 3),
(458, 159, 1),
(459, 159, 2),
(460, 159, 3),
(461, 160, 1),
(462, 160, 2),
(463, 160, 3),
(464, 161, 1),
(465, 161, 2),
(466, 161, 3),
(467, 162, 1),
(468, 162, 2),
(469, 162, 3),
(470, 163, 1),
(471, 163, 2),
(472, 163, 3),
(473, 164, 1),
(474, 164, 2),
(475, 164, 3),
(476, 165, 1),
(477, 165, 2),
(478, 165, 3),
(479, 166, 1),
(480, 166, 2),
(481, 166, 3),
(482, 167, 1),
(483, 167, 2),
(484, 167, 3),
(485, 168, 1),
(486, 168, 2),
(487, 168, 3),
(488, 169, 1),
(489, 169, 2),
(490, 169, 3),
(491, 170, 1),
(492, 170, 2),
(493, 170, 3),
(494, 171, 1),
(495, 171, 2),
(496, 171, 3),
(497, 172, 1),
(498, 172, 2),
(499, 172, 3),
(500, 173, 1),
(501, 173, 2),
(502, 173, 3),
(503, 174, 1),
(504, 174, 2),
(505, 174, 3),
(506, 175, 1),
(507, 175, 2),
(508, 175, 3),
(509, 176, 1),
(510, 176, 2),
(511, 176, 3),
(512, 177, 1),
(513, 177, 2),
(514, 177, 3),
(515, 178, 1),
(516, 178, 2),
(517, 178, 3),
(518, 179, 1),
(519, 179, 2),
(520, 179, 3),
(521, 180, 1),
(522, 180, 2),
(523, 180, 3),
(524, 181, 1),
(525, 181, 2),
(526, 181, 3),
(527, 182, 1),
(528, 182, 2),
(529, 182, 3),
(530, 183, 1),
(531, 183, 2),
(532, 183, 3),
(533, 184, 1),
(534, 184, 2),
(535, 184, 3),
(536, 185, 1),
(537, 185, 2),
(538, 185, 3),
(539, 186, 1),
(540, 186, 2),
(541, 186, 3),
(542, 187, 1),
(543, 187, 2),
(544, 187, 3),
(545, 188, 1),
(546, 188, 2),
(547, 188, 3),
(548, 189, 1),
(549, 189, 2),
(550, 189, 3),
(551, 190, 1),
(552, 190, 2),
(553, 190, 3),
(554, 191, 1),
(555, 191, 2),
(556, 191, 3),
(557, 192, 1),
(558, 192, 2),
(559, 192, 3),
(560, 193, 1),
(561, 193, 2),
(562, 193, 3),
(563, 194, 1),
(564, 194, 2),
(565, 194, 3),
(566, 195, 1),
(567, 195, 2),
(568, 195, 3),
(569, 196, 1),
(570, 196, 2),
(571, 196, 3),
(572, 197, 1),
(573, 197, 2),
(574, 197, 3),
(575, 198, 1),
(576, 198, 2),
(577, 198, 3),
(578, 199, 1),
(579, 199, 2),
(580, 199, 3),
(581, 200, 1),
(582, 200, 2),
(583, 200, 3),
(584, 201, 1),
(585, 201, 2),
(586, 201, 3),
(587, 202, 1),
(588, 202, 2),
(589, 202, 3),
(590, 203, 1),
(591, 203, 2),
(592, 203, 3),
(593, 204, 1),
(594, 204, 2),
(595, 204, 3),
(596, 205, 1),
(597, 205, 2),
(598, 205, 3),
(599, 206, 1),
(600, 206, 2),
(601, 206, 3),
(602, 207, 1),
(603, 207, 2),
(604, 207, 3),
(605, 208, 1),
(606, 208, 2),
(607, 208, 3),
(608, 209, 1),
(609, 209, 2),
(610, 209, 3),
(611, 210, 1),
(612, 210, 2),
(613, 210, 3),
(614, 211, 1),
(615, 211, 2),
(616, 211, 3),
(617, 212, 1),
(618, 212, 2),
(619, 212, 3),
(620, 213, 1),
(621, 213, 2),
(622, 213, 3),
(623, 214, 1),
(624, 214, 2),
(625, 214, 3),
(626, 215, 1),
(627, 215, 2),
(628, 215, 3),
(629, 216, 1),
(630, 216, 2),
(631, 216, 3),
(632, 217, 1),
(633, 217, 2),
(634, 217, 3),
(635, 218, 1),
(636, 218, 2),
(637, 218, 3),
(638, 219, 1),
(639, 219, 2),
(640, 219, 3),
(641, 220, 1),
(642, 220, 2),
(643, 220, 3),
(644, 221, 1),
(645, 221, 2),
(646, 221, 3),
(647, 222, 1),
(648, 222, 2),
(649, 222, 3),
(650, 223, 1),
(651, 223, 2),
(652, 223, 3),
(653, 224, 1),
(654, 224, 2),
(655, 224, 3),
(656, 225, 1),
(657, 225, 2),
(658, 225, 3),
(659, 226, 1),
(660, 226, 2),
(661, 226, 3);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pagerightbar`
--
ALTER TABLE `pagerightbar`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pagerightbar`
--
ALTER TABLE `pagerightbar`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=662;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
